package service.diffusion.desactiverdiffusion
{
	import mx.resources.ResourceManager;
	import composants.util.ConsoviewAlert;	import flash.events.EventDispatcher;	import mx.rpc.events.ResultEvent;	internal class DesactiverDiffusionModel extends EventDispatcher	{		public function DesactiverDiffusionModel()		{		}		internal function desactiverDiffusion(re:ResultEvent):void		{			if (re.result == 1)			{				ConsoviewAlert.afficherOKImage(ResourceManager.getInstance().getString('M331', 'Votre_diffusion___bien__t__d_sactiv_e'));			}			else			{				ConsoviewAlert.afficherError(ResourceManager.getInstance().getString('M331', 'Une_erreur_s_est_produit_lors_de_la_d_sa'), ResourceManager.getInstance().getString('M331', 'Erreur_d_sactivation_diffusion'));			}		}	}}