package service.diffusion.validerdiffusion
{
	import mx.resources.ResourceManager;
	import composants.util.ConsoviewAlert;	import event.diffusion.DiffusionEvent;	import flash.events.EventDispatcher;	import flash.events.TimerEvent;	import flash.utils.Timer;	import mx.rpc.events.ResultEvent;	internal class ValiderDiffusionModel extends EventDispatcher	{		private var alrtTimer:Timer;		public function ValiderDiffusionModel()		{			alrtTimer=new Timer(1000, 1);			alrtTimer.addEventListener(TimerEvent.TIMER_COMPLETE, regiriger);		}		private function regiriger(evt:TimerEvent):void		{			dispatchEvent(new DiffusionEvent(DiffusionEvent.SELECT_CHILD_EVENT));		}		internal function validerDiffusion(re:ResultEvent):void		{			if (re.result == 1)			{				ConsoviewAlert.afficherOKImage(ResourceManager.getInstance().getString('M331', 'Votre_diffusion_a_bien__t__valid_e'));				alrtTimer.reset();				alrtTimer.start();			}			else			{				ConsoviewAlert.afficherError(ResourceManager.getInstance().getString('M331', 'Une_erreur_est_intervenue_lors_de_la_val'), ResourceManager.getInstance().getString('M331', 'Erreur_validation_diffusion'));			}		}	}}