package service.diffusion.testerDiffusion
{
	import mx.resources.ResourceManager;
	import fr.consotel.consoview.util.remoting.coldfusion.RemoteObjectUtil;		import mx.rpc.AbstractOperation;	public class TesterDiffusionService	{		public var _model:TesterDiffusionModel;		public var handler:TesterDiffusionHandler;		public function TesterDiffusionService()		{			this._model=new TesterDiffusionModel();			this.handler=new TesterDiffusionHandler(model);		}		public function get model():TesterDiffusionModel		{			return this._model;		}		public function testerDiffusion(idEvent:int , noContrat : int):void		{			var callOp:AbstractOperation=RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,				"fr.consotel.consoview.M331.service.diffusion.ActionsDiffusionService", "testerDiffusion", handler.testerDiffusionHandler);			RemoteObjectUtil.callService(callOp,idEvent,noContrat);		}	}}
