package ihm.destinataire{	import composants.util.ConsoviewAlert;
	
	import event.destinataire.DestinataireEvent;
	import event.destinataire.ProfilEvent;
	
	import flash.display.DisplayObject;
	import flash.events.Event;
	import flash.events.MouseEvent;
	
	import mx.collections.ArrayCollection;
	import mx.containers.Panel;
	import mx.controls.Alert;
	import mx.controls.Button;
	import mx.controls.DataGrid;
	import mx.controls.Label;
	import mx.controls.TextInput;
	import mx.events.CloseEvent;
	import mx.events.FlexEvent;
	import mx.managers.PopUpManager;
	import mx.resources.ResourceManager;
	import mx.utils.ObjectUtil;
	import mx.utils.StringUtil;
	
	import service.destinataire.associedestinatairenoeud.AssocierDestinataireNoeudService;
	import service.destinataire.destinataireprofil.DestinataireProfilService;
	
	import vo.destinataire.Destinataire;
	import vo.destinataire.Profil;		public class DestinataireImpl extends Panel	{				public var dgDestinataires :DataGrid;		public var dgProfil_dest :DataGrid;		public var dgProfil_dispo : DataGrid;				public var txtFilterDest:TextInput;		public var lb_dest:Label;		public var labelProfil:Label;				public var btAddProfil_dest :Button;		public var btRemoveProfil_dest :Button;		public var btAdd :Button;		public var btAddProfil:Button;				public var IDnode : int=-1; // l'id du noeud selectionné dans l'arbre de l'organisation (initialisé dans DestinataireOrgaImpl.as )		public var nomNode :String="";				public var selectedIndexDG:Number;				public var destinataireProfilService: DestinataireProfilService;		public var assoicerDestinataireNoeudService:AssocierDestinataireNoeudService;				private var popUplisteDestinataire:ListeDestinataireIHM;		private var listeIdDest: String="";				private var _profilDispo:ArrayCollection;		private var _profilDest:ArrayCollection;		private var value:int=0;				public function DestinataireImpl()		{			super();		}				protected function destinataire_creationCompleteHandler(event:FlexEvent):void		{			dgDestinataires.addEventListener(MouseEvent.CLICK,getProfils);/** on cliquant sur un destinataire */ 						txtFilterDest.addEventListener(Event.CHANGE,filtrerDataGridDestinataire);/** pour filtrer */						dgProfil_dest.addEventListener(Event.CHANGE,onrefreshProfilsButtons);			dgProfil_dispo.addEventListener(Event.CHANGE,onrefreshProfilsButtons);						destinataireProfilService=new DestinataireProfilService();			destinataireProfilService.model.addEventListener(ProfilEvent.LIST_PROFIL_DESTINATAIRE_EVENT,fillProfils);							dgDestinataires.addEventListener(DestinataireEvent.DELETE_DESTINATAIRE_EVENT, dissocierDestinataire);/** pour dissocier un destinataire de l'orga */						assoicerDestinataireNoeudService=new AssocierDestinataireNoeudService();						selectedIndexDG=-1;				}				/**		 * permet de dissocier un destinataire d'un noeud 		 * @param e		 */				protected function dissocierDestinataire(e:DestinataireEvent):void		{			if (dgDestinataires.selectedIndex < 0)				return;						var IDDest:int=(dgDestinataires.selectedItem as Destinataire).id;						assoicerDestinataireNoeudService.dissocierDestinataireNoeud(IDDest, IDnode);			//dgDestinataires.dataProvider.removeItemAt(dgDestinataires.selectedIndex);			initLabel();		}				/**		 *  créer une popUp de type ListeDestinataireIHM on cliquant sur Gérer destinataire		 */				public function onclick_listDestinataire():void		{			popUplisteDestinataire=PopUpManager.createPopUp(parentApplication as DisplayObject,ListeDestinataireIHM, true) as ListeDestinataireIHM;						if (IDnode == -1) // quand on choisie pas une organisation			{				popUplisteDestinataire.actionEnMasse.dataProvider=popUplisteDestinataire.actionSupp;				popUplisteDestinataire.labelNode.text=ResourceManager.getInstance().getString('M331', 'Liste_des_destinataires');			}			else			{				popUplisteDestinataire.actionEnMasse.dataProvider=popUplisteDestinataire.actions;				popUplisteDestinataire.labelNode.text=ResourceManager.getInstance().getString('M331', 'Association_des_destinataires_au_noeud__') +" " + nomNode ; // afficher le nom du noeud			}						PopUpManager.centerPopUp(popUplisteDestinataire);			popUplisteDestinataire.idSelectedNode=IDnode; /** set le idSelectedNode */			popUplisteDestinataire.initListDestinataire();/**  pour afficher la liste des destinataire */						popUplisteDestinataire.addEventListener(DestinataireEvent.ACTION_MASSE_EVENT, associerSupprimerEnMasseHandler); 			popUplisteDestinataire.addEventListener(DestinataireEvent.ASSOCIER_DESTINATAIRES_EVENT, associerDestinataireHandler);/** pour associer destinataire au noeud */		}				/**		 *  créer une popup de type ListeProfil.IHM		 */				protected function onclick_listProfils():void		{			var popUplisteProfils:ListProfilsIHM=PopUpManager.createPopUp(parentApplication as DisplayObject,ListProfilsIHM, true) as ListProfilsIHM;			popUplisteProfils.addEventListener(ProfilEvent.MAJ_LISTE_PROFIL_DISPONIBLE,UpdateProfilDispo);			PopUpManager.centerPopUp(popUplisteProfils);		}				/**		 * associer un destinataire à un noeud (association unitaire) 		 * @param evt		 */				private function associerDestinataireHandler(evt:DestinataireEvent):void		{				if (IDnode==-1)			{				ConsoviewAlert.afficherError(ResourceManager.getInstance().getString('M331', 'Veuillez_choisir_votre_noeud'), ResourceManager.getInstance().getString('M331', 'Erreur_association_destinataire_noeud'));			}			else			{				var idDestinataire:int=(popUplisteDestinataire.destinataireDataGrid.selectedItem as Destinataire).id;				assoicerDestinataireNoeudService.associerDestinataireNoeud(idDestinataire, IDnode);				/**  supprimer le destinataires de la liste des destinataires */				popUplisteDestinataire.dp.removeItemAt(popUplisteDestinataire.dp.getItemIndex(popUplisteDestinataire.destinataireDataGrid.selectedItem as Destinataire));			}			}		/**		 * assoicer ou supprimer un (ou plus ) destinataire(s) à un noeud déjà séléctionné		 * @param e		 */		private function associerSupprimerEnMasseHandler(evt:DestinataireEvent):void		{			value=evt.target.actionEnMasse.selectedItem.value; // target = ListeDestinataireIHM						var listeId:Array=[];						if (popUplisteDestinataire.listeItemSelected.length > 0)			{				for (var i:int=0; i < popUplisteDestinataire.listeItemSelected.length; i++)				{					var idDest:Number=(popUplisteDestinataire.listeItemSelected.getItemAt(i) as Destinataire).id;					listeId[i]=idDest;				}								listeIdDest=listeId.toString(); // listeIdDest.toString() convertir le tableau en chaine séparé par un ,								if (listeId.length == 1)				{					var idDestinataire:int=(popUplisteDestinataire.listeItemSelected.getItemAt(0) as Destinataire).id;					assoicerDestinataireNoeudService.associerDestinataireNoeud(idDestinataire, IDnode);				}				else if (value == 1) // association en masse 				{					assoicerDestinataireNoeudService.associerPlusieursDestinataireNoeud(listeIdDest, IDnode);										/**  supprimer la destinataires de la liste des destinataires */										for (var ii:int=0; ii < popUplisteDestinataire.listeItemSelected.length; ii++)					{						popUplisteDestinataire.dp.removeItemAt(popUplisteDestinataire.dp.getItemIndex(popUplisteDestinataire.listeItemSelected.getItemAt(ii) as Destinataire));					}					popUplisteDestinataire.listeItemSelected.removeAll(); // initialiser l'array collection listeItemSelected				}				else if (value == 2) // suppression en masse 				{					var nbTotalNode:Number=0;					var nbNode :Number=0;					var flage:Boolean=false;										/**  verifier si le destinataire est associé à un noeud */					for (var k:int=0; k < popUplisteDestinataire.listeItemSelected.length; k++)					{						nbNode=(Number)((popUplisteDestinataire.listeItemSelected.getItemAt(k) as Destinataire).noeud);												if(nbNode==0)						{							flage=true;						}						nbTotalNode=nbTotalNode+nbNode;					}										if(nbTotalNode==0) //  Si les destinataires ne sont pas associés à aucun noeud 					{						ConsoviewAlert.afficherAlertConfirmation(ResourceManager.getInstance().getString('M331', 'Voulez_vous_supprimez_d_finitivement_ces'),ResourceManager.getInstance().getString('M331', 'Suppression_destinataires'), alertClickHandler);					}					else if (nbTotalNode >0 && flage==true)//Destinataires à statut mixte (associé , non associé) 					{						ConsoviewAlert.afficherAlertConfirmation(ResourceManager.getInstance().getString('M331', 'Certains_destinataires_sont_associ_s___u'),ResourceManager.getInstance().getString('M331', 'Suppression_destinataires'), alertClickHandler);					}					else if (nbTotalNode >0 && flage==false)					{						ConsoviewAlert.afficherAlertConfirmation(ResourceManager.getInstance().getString('M331', 'Ces_destinataires_sont_associ_s___un_noe'), ResourceManager.getInstance().getString('M331', 'Suppression_destinataires'), alertClickHandler);					}							}			}			else			{				ConsoviewAlert(ResourceManager.getInstance().getString('M331', 'Veuillez_choisir_votre_destinataire'));			}		}				/**		 * permet de capter la réponse de l'utilisateur lors de la suppression		 */		private function alertClickHandler(e:CloseEvent):void		{			if (e.detail == Alert.OK)			{				popUplisteDestinataire.supprimerDestService.supprimerPlusieursDestinataire(listeIdDest);				popUplisteDestinataire.listeItemSelected.removeAll(); // initialiser l'array collection listeItemSelected			}		}		/**		 * mettre a jour les profils ( lors que l'on ajoute, modifie et supprime un profil dans la popUp Gérer profil) 		 * @param evt		 */				private function UpdateProfilDispo(evt:ProfilEvent):void		{			if(dgDestinataires.selectedItem !=null)			{				var Id_Destinataire:int=(dgDestinataires.selectedItem as Destinataire).id;				destinataireProfilService.getProfilDestinataire(Id_Destinataire,IDnode);				/** mettre a jour  le nb profils */				this.dispatchEvent(new DestinataireEvent(DestinataireEvent.LISTE_DESTINATAIRE_PROFIL_EVENT,true));// capture dans DestinataireOrgaImpl							}		}					/**		 * récupérer les profils disponibles et les profils associés à un destinataire 		 * et afficher le nom et le prenom du destinataire		 */					private function getProfils(e:MouseEvent):void		{			var prenom : String="";			var nom:String="";											if(dgDestinataires.selectedItem==null)			{				return;			}			else			{				resetProfils(); 				/** afficher le nom et le prenom du destinataire*/				if((dgDestinataires.selectedItem as Destinataire).prenom != null )				{					prenom=(dgDestinataires.selectedItem as Destinataire).prenom;				}				if((dgDestinataires.selectedItem as Destinataire).nom != null )				{					nom=(dgDestinataires.selectedItem as Destinataire).nom.toUpperCase();				}				labelProfil.text= ResourceManager.getInstance().getString('M331', 'Profils_du_destinataire___')+ prenom+" "+ nom;								var Id_Destinataire:int=(dgDestinataires.selectedItem as Destinataire).id;								destinataireProfilService.getProfilDestinataire(Id_Destinataire,IDnode);// la valeur de l'IDnode est initialisé dans DestinataireOrgaImpl.as			}		}				/**		 * fill le data provider et resresh le contenu de chaque liste ( profils dispo + profils associés au destinataire)		 */			private function fillProfils(evt:ProfilEvent):void		{				refreshDgProfil();			refreshProfilsButtons();		}				private function refreshDgProfil():void		{			refreshProfilsDispo();				refreshProfilsDest();		}				/**		 * filtrer la liste des profils  selon la valeur de assign ( 1,0)		 */				private function refreshProfilsDest():void		{			dgProfil_dest.dataProvider=destinataireProfilService.model.listProfilAssocieDestinataire;			dgProfil_dest.dataProvider.filterFunction=filterDgDest;// filtrer la data grid des profils dispo			dgProfil_dest.dataProvider.refresh();		}		private function refreshProfilsDispo():void		{			dgProfil_dispo.dataProvider=destinataireProfilService.model.listProfilDispo;			dgProfil_dispo.dataProvider.filterFunction=filterDgDispo;			dgProfil_dispo.dataProvider.refresh();		}		/**		 * permet de verifier si la valuer de assign =1 si oui => cela vaut dire que le profil est associé à un destinataire 		 * ce profil sera ajouté au  dgProfil_dest.dataProvider		 * @param item		 */				private function filterDgDest(item:Object):Boolean		{			if ((item as Profil).assign == 1)				return true;			return false;		}				private function filterDgDispo(item:Object):Boolean		{			if ((item as Profil).assign == 0)				return true;			return false;		}				protected function onrefreshProfilsButtons(e:Event):void		{			refreshProfilsButtons();		}				/**		 * refresh les buttons permettant de déplacer les profils dispo -> profils destinataire et l'inverse 		 */				public function refreshProfilsButtons():void		{			btAddProfil_dest.enabled=true;			btRemoveProfil_dest.enabled=true;						if (dgProfil_dispo.selectedIndex < 0)			{				btAddProfil_dest.enabled=false;			}			if (dgProfil_dest.selectedIndex < 0)			{				btRemoveProfil_dest.enabled=false;			}		}				/**		 * vider les datas providers (profils disponible + profils destinataire) 		 * c'est important lors que l'on clique sur une nouvelle organisation		 */				public function resetProfils():void		{			dgProfil_dest.dataProvider=null;			dgProfil_dispo.dataProvider=null;			dgProfil_dispo.dataProvider.refresh();			dgProfil_dest.dataProvider.refresh();			labelProfil.text= ResourceManager.getInstance().getString('M331', 'Profils_du_destinataire');		}				/**		 * Initialiser le label qui permet d'afficher le nb des destinataires 		 */				public function initLabel():void		{			var len:Number=dgDestinataires.dataProvider.length;			lb_dest.text=len +" "+ ResourceManager.getInstance().getString('M331', 'destinataires');		}				/**		 * déplacer le profil vers la liste des profils du destinataire		 * @param e		 */				protected function onClick_addProfilToDest(e:MouseEvent):void		{			if (dgProfil_dispo.selectedIndex < 0)				return;						if(dgDestinataires.selectedItem != null)			{				var IDProfil:int=(dgProfil_dispo.selectedItem as Profil).idProfil;				var IDDest:int=(dgDestinataires.selectedItem as Destinataire).id;								destinataireProfilService.associerDestinataireProfil(IDDest, IDProfil, IDnode);								(dgProfil_dispo.selectedItem as Profil).assign=1;				_profilDest=ObjectUtil.copy(_profilDispo) as ArrayCollection;				refreshDgProfil();			}		}				/**		 * enlever le profils de la liste des profils du destinataire 		 * @param e		 */				protected function onClick_removeProfilFromDest(e:MouseEvent):void		{			if (dgProfil_dest.selectedIndex < 0)				return;						if(dgDestinataires.selectedItem != null)			{				var IDProfil:int=(dgProfil_dest.selectedItem as Profil).idProfil;				var IDDest:int=(dgDestinataires.selectedItem as Destinataire).id;								destinataireProfilService.dissocierDestinataireProfil(IDDest, IDProfil, IDnode);								(dgProfil_dest.selectedItem as Profil).assign=0;				_profilDispo=ObjectUtil.copy(_profilDest) as ArrayCollection;				refreshDgProfil();			}		}				/** -----------------------------------------------------------------------------------------------------------------------------*/				/**		 * filtrer le data grid		 * @param event : Event		 * @return void		 */		private function filtrerDataGridDestinataire(event:Event):void		{			if (dgDestinataires.dataProvider != null)			{				dgDestinataires.dataProvider.filterFunction=filterMyCollection; // le nom de la fonction				dgDestinataires.dataProvider.refresh();				initLabel();			}		}				/**		 * permet de filtrer le data grid		 * @param item : Objet (chaque ligne de data provider de type vo.destinataire.as)		 * @return Boolean		 */		private function filterMyCollection(item:Object):Boolean		{			var itemPrenom:String="";			var itemNom:String="";						var searchString:String=StringUtil.trim(txtFilterDest.text.toLowerCase()); // le filtre						var itemMail:String=(item.mail as String).toLowerCase();						if (item.prenom != null)			{				itemPrenom=(item.prenom as String).toLowerCase();			}					if (item.nom != null)			{				itemNom=(item.nom as String).toLowerCase();			}						if ((itemMail.indexOf(searchString) > -1) || (itemNom.indexOf(searchString) > -1) || (itemPrenom.indexOf(searchString) > -1))			{				return true;			}			return false;		}		/**-----------------------------------------------------------------------------------------------------------------------------*/	}}