package composants.util.operateurs
{
///////////////////////////////////////////////////////////
//  Operateur.as
//  Macromedia ActionScript Implementation of the Class Operateur
//  Generated by Enterprise Architect
//  Created on:      06-oct.-2008 17:59:59
//  Original author: samuel.divioka
///////////////////////////////////////////////////////////
	[Bindable]
	/**
	 * [Bindable]
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 06-oct.-2008 17:59:59
	 */
	public class Operateur
	{
	    public var OPERATEURID: Number = 0;
	    public var LIBELLE: String = "";
	
		public function Operateur()
		{
	
		}
	
	}//end Operateur
}