package gestioncommande.entity
{
	///////////////////////////////////////////////////////////
	//  Transporteur.as
	//  Macromedia ActionScript Implementation of the Class Transporteur
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:18:03
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	/**
	 * Un transporteur
	 * @author samuel.divioka
	 * @version 1.0
	 * @updated 10-sept.-2008 12:30:48
	 */
	public class Transporteur
	{
	    public var IDTRANSPORTEUR: Number = 0;
	    public var LIBELLE_TRANSPORTEUR: String = "";
	    /**
	     * l'url de tracking (voir doc C.Cor)
	     */
	    public var URL_TRACKING: String = "";

		function Transporteur(){

		}

	}//end Transporteur
}