package utils{	import mx.resources.ResourceManager;
	
	public class MessageAlerte	{		public function MessageAlerte()		{		}				public static var msgErrorPopupTitle:String = ResourceManager.getInstance().getString('M28', 'Erreur');		public static var msgErrorDefault:String 	= ResourceManager.getInstance().getString('M28', 'Une_erreur_est_survenue_lors_de_l_op_rat');				public static function createMessage(codeErreur:String=''):String		{			var showError:String = msgErrorDefault + '\n' + codeErreur;			return showError;		}				public static function createMessageFull(result:Object):String		{			var showError:String = msgErrorDefault;						if((result.DATA.CODEERREUR != null) && (result.DATA.CFCATCH != null)){				showError = showError + '\n'+ result.DATA.CODEERREUR + ' : '					+ result.DATA.CFCATCH.MESSAGE;			}						return showError;		}			}}
