package ihm.diffusion
{
	import composants.util.ConsoviewAlert;
	
	import flash.events.MouseEvent;
	
	import mx.collections.ArrayCollection;
	import mx.containers.TitleWindow;
	import mx.controls.Button;
	import mx.controls.CheckBox;
	import mx.controls.DataGrid;
	import mx.controls.Label;
	import mx.controls.TextInput;
	import mx.events.CloseEvent;
	import mx.events.FlexEvent;
	import mx.managers.PopUpManager;
	import mx.resources.ResourceManager;
	import mx.utils.StringUtil;
	
	import service.diffusion.renvoyerdiffusion.RenvoyerDiffusionService;
	
	import utils.DataGridDataExporter;
	
	import vo.diffusion.HistoriqueEnvoi;
	public class ListeDiffusionPlanifierImpl extends TitleWindow	{		[Bindable]		public var dpPlanification:ArrayCollection;		[Bindable]		public var diffusionPlanifier:DataGrid;		public var txtFiltreDiffusionPlannifier:TextInput;		public var retour:Button;		public var checkBEnvoyer:CheckBox;		public var checkBPlanifier:CheckBox;		public var checkBEchec:CheckBox;		public var lblNomRapport:Label;				public var envoyerDiffusion:RenvoyerDiffusionService;		public function ListeDiffusionPlanifierImpl()		{			super();		}		protected function listeDiffPlanifierCreationCompleteHandler(event:FlexEvent):void		{			/** filtrer le data grid en ajoutant les listener*/			txtFiltreDiffusionPlannifier.addEventListener(Event.CHANGE, filterDataGridHistoriqueEnvoi);			checkBEnvoyer.addEventListener(Event.CHANGE, filterDataGridHistoriqueEnvoi);			checkBPlanifier.addEventListener(Event.CHANGE, filterDataGridHistoriqueEnvoi);			checkBEchec.addEventListener(Event.CHANGE, filterDataGridHistoriqueEnvoi);						envoyerDiffusion=new RenvoyerDiffusionService();		}		/**		 * fermer le popup en cliquant sur le button retour		 */		protected function retour_clickHandler(event:MouseEvent):void		{			closePopup(null);		}		/**		 * fermer le popup		 */		protected function closePopup(event:CloseEvent):void		{			PopUpManager.removePopUp(this);		}				/** ---------------------------------------------------   Flitrer datagrid ------------------------------------------------------------ */		/**		 * exporter la data grid au format csv		 * moduleRapportE0IHM : le module principal		 */		protected function onClick_exporter():void		{			if (dpPlanification.length > 0)			{				/** ; pour le csv				 false : pour exporter le datagrid si true : on exporte que l'element selectionné				 */				var dataToExport:String=DataGridDataExporter.getCSVString(diffusionPlanifier, ";", "\n", false); // les donneés à exporter				var url:String=moduleRapportE0IHM.urlBackoffice + "/fr/consotel/consoview/M331/csv/ExportCSV.cfm";				DataGridDataExporter.exportCSVString(url, dataToExport, "export");			}			else				ConsoviewAlert.afficherAlertInfo(ResourceManager.getInstance().getString('M331', 'Pas_de_donn_es___exporter'), 'Consoview', null);		}				/**		 * permet d'envoyer ue diffusion		 */				public function onClick_envoyer(envoi:HistoriqueEnvoi):void		{			envoyerDiffusion.renvoyerDiffusion(envoi.id);		}		/** ---------------------------------------------------   Flitrer datagrid ------------------------------------------------------------ */		/**		 * filtrer le data grid des produits à inclure		 * @param event : Event		 * @return void		 */		private function filterDataGridHistoriqueEnvoi(event:Event):void		{			if (dpPlanification != null)			{				dpPlanification.filterFunction=filterMyArrayCollection; // le nom de la fonction ;				dpPlanification.refresh();			}		}		/**		 * permet de filtrer le data grid		 * @param item : Objet (chaque ligne du datagrid)		 * @return Boolean		 */		private function filterMyArrayCollection(item:Object):Boolean		{			var retour:Boolean=false;			var itemNomRapport:String="";			var itemMail:String="";			var itemPerimetre:String="";			var searchString:String=StringUtil.trim(txtFiltreDiffusionPlannifier.text.toLowerCase());			if ((item as HistoriqueEnvoi).nomRapport != null)			{				itemNomRapport=(item as HistoriqueEnvoi).nomRapport.toLowerCase();			}			itemMail=(item as HistoriqueEnvoi).mailDestinataire.toLowerCase();			itemPerimetre=(item as HistoriqueEnvoi).perimetre.toLowerCase();			if (((itemNomRapport.indexOf(searchString) > -1) || (itemMail.indexOf(searchString) > -1) || (itemPerimetre.indexOf(searchString) > -1))				&& ((item.statut == 2) && (checkBEnvoyer.selected == true)))			{				retour=true;			}			if (((itemNomRapport.indexOf(searchString) > -1) || (itemMail.indexOf(searchString) > -1) || (itemPerimetre.indexOf(searchString) > -1)) 				&& ((item.statut == -1) && (checkBEchec.selected == true)))			{				retour=true;			}			if (((itemNomRapport.indexOf(searchString) > -1) || (itemMail.indexOf(searchString) > -1) || (itemPerimetre.indexOf(searchString) > -1)) 				&& ((item.statut == 1) && (checkBPlanifier.selected == true)))			{				retour=true;			}			return retour;		}	/** -----------------------------------------------------------------------------------------------------------------------------------------*/	}}