package composants.util.lignes
{
	///////////////////////////////////////////////////////////
	//  LignesUtils.as
	//  Macromedia ActionScript Implementation of the Class LignesUtils
	//  Generated by Enterprise Architect
	//  Created on:      08-oct.-2008 12:41:48
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////
	
	import composants.util.ConsoviewAlert;
	import composants.util.DateFunction;
	
	import flash.events.Event;
	import flash.events.EventDispatcher;
	
	import fr.consotel.consoview.util.remoting.coldfusion.RemoteObjectUtil;
	
	import gestioncommande.events.CommandeEvent;
	
	import mx.controls.Alert;
	import mx.managers.SystemManager;
	import mx.resources.ResourceManager;
	import mx.rpc.AbstractOperation;
	import mx.rpc.events.ResultEvent;
	import mx.utils.ObjectUtil;
	
	import session.SessionUserObject;
	
	 
	/**
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 08-oct.-2008 12:41:48
	 */
	[Bindable]
	public class LignesUtils extends EventDispatcher
	{
		private static const SOUSTETE_ERROR_MESSAGE:String = ResourceManager.getInstance().getString('M16', 'Le_num_ro_de_ligne_n_est_pas_disponible');
		private static const SOUSTETE_OK_MESSAGE:String = ResourceManager.getInstance().getString('M16', 'Le_num_ro_de_ligne_est_valide');
		
		private static const IMEI_ERROR_MESSAGE:String = ResourceManager.getInstance().getString('M16', 'Le_num_ro_d_IMEI_n_est_pas_disponible');
		private static const IMEI_OK_MESSAGE:String = ResourceManager.getInstance().getString('M16', 'Le_num_ro_d_IMEI_est_valide');
		
		private static const SIM_ERROR_MESSAGE:String = ResourceManager.getInstance().getString('M16', 'Le_num_ro_de_SIM_n_est_pas_disponible');
		private static const SIM_OK_MESSAGE:String = ResourceManager.getInstance().getString('M16', 'Le_num_ro_de_SIM_est_valide');
		
		
		public var boolOK:Boolean = true;
		
		public var idsoustete:int = 0;
		
		public var ligneIsEnBase:Boolean = false;
		public var ligneIsDoublon:Boolean = false;
		
		public var IMEIIsEnBase:Boolean = false;
		public var IMEIIsDoublon:Boolean = false;
		
		public var SIMIsEnBase:Boolean = false;
		public var SIMIsDoublon:Boolean = false;
		
		private var _selectedLigne:Object;
		public function set selectedLigne(value:Object):void
		{
			_selectedLigne = value;
		}

		public function get selectedLigne():Object
		{
			return _selectedLigne;
		}
		
		
		private var _tmpLigne:Object;
		public function set tmpLigne(value:Object):void
		{
			_tmpLigne = value;
		}

		public function get tmpLigne():Object
		{
			return _tmpLigne;
		}		

		
		private var _message:String="";		
		public function get message():String
		{
			return _message
		}
		public function set message(value:String):void
		{
			_message = value;
		}
		
	    /**
	     * le numero unique généré par consoview
	     */
	    private var _numeroUnique: String;
	    
	
		public function LignesUtils(){
			Alert.okLabel = ResourceManager.getInstance().getString('M16', 'Fermer');
			Alert.buttonWidth = 100;
		}
		
		
		private var _listeNumerosValides:Array = [];	
	
	    /**
	     * 
	     * @param value
	     */
	    public function get numeroUnique():String
	    {
	    	return _numeroUnique
	    }
	    public function set numeroUnique(value:String):void{
	    	_numeroUnique = value
	    }
	    
	    public function renommerSousTete(idsoustete:Number,soustete:String):void
	    {	
	    	var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		 "fr.consotel.consoview.inventaire.lignes.LignesUtils",
	    																		 "renommerSousTete",
	    																		renommerSousTeteResultHandler);
	    	RemoteObjectUtil.callService(op,idsoustete,soustete);
	    }
	    
	    private function renommerSousTeteResultHandler(re:ResultEvent):void
	    {	
	    	if(re.result > 0 && re.result != null)
	    		dispatchEvent(new Event("renommerSousTeteResultHandler"));
	    	else
	    		ConsoviewAlert.afficherError(ResourceManager.getInstance().getString('M16', 'Impossible_de_changer_le_num_ro_de_ligne'),ResourceManager.getInstance().getString('M16', 'Commande'));
	    }
	    
		
	
	    /**
	     * Génère un numéro unique
	     */
	    public function genererNumeroLigneUnique(): void
	    {
	    	var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		 "fr.consotel.consoview.inventaire.lignes.LignesUtils",
	    																		 "genererNumeroLigneUnique",
	    																		 genererNumeroLigneUniqueResultHandler);
	    	RemoteObjectUtil.callService(op)
	    }
	
	    /**
	     * si ok alors numeroUnique = event.Result
	     */
	    protected function genererNumeroLigneUniqueResultHandler(evt:ResultEvent): void
	    {
	    	numeroUnique = evt.result.toString();
	    	
	    	listeNumerosValides.push(numeroUnique);
	    	boolOK = true;
	    	dispatchEvent(new Event("genererNumeroLigneUnique"));
	    }
	    
	    public var allLignes:Array;
	    
	    public function genererNumerosLignesUnique(nbr:int): void
	    {
	    	allLignes = new Array();
	    	var op:AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		"fr.consotel.consoview.M16.v2.LigneService",
	    																		"genererNumerosLignesUnique",
	    																		genererNumerosLignesUniqueResultHandler);
	    	RemoteObjectUtil.callService(op,nbr,
	    									SessionUserObject.singletonSession.IDSEGMENT);
	    }
	
	    /**
	     * si ok alors numeroUnique = event.Result
	     */
	    protected function genererNumerosLignesUniqueResultHandler(re:ResultEvent): void
	    {
	    	allLignes = re.result as Array;
			dispatchEvent(new CommandeEvent(CommandeEvent.LISTED_NUMEROS));
	    	dispatchEvent(new Event("genererNumerosLignesUnique"));
	    }
	    
		public var myResultVerification 	:int = 1;
		public var myResultVerificationIMEI :int = 1;
		public var myResultVerificationSIM 	:int = 1;
		public var alertVisisble			:Boolean = true;
		
	    public function verifierUniciteNumeroLigne(value:String):void
	    {	
	    	if(value != null)
			{
	    		boolOK = false;
				myResultVerification = 2;
				
	    		var op:AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
		    																		 "fr.consotel.consoview.M16.v2.LigneService",
		    																		 "verifierUniciteNumeroLigne",
		    																		 verifierUniciteNumeroLigneResultHandler);
	    		RemoteObjectUtil.callService(op,value)	
	    	}
	    	
	    }
		
		
		//** Vérifier unicité Numero de ligne dans Base de données **//
		public function uniciteLigne(value:String):void
		{	
			if(value != null)
			{
				boolOK = false;
				idsoustete = 0;
				
				var op:AbstractOperation = RemoteObjectUtil.getSilentOperation("fr.consotel.consoview.M16.v2.LigneService",
																				"verifierUniciteNumeroLigne",
																				verifierUniciteNumeroLigneResultHandler);
				RemoteObjectUtil.callSilentService(op,value);	
			}
			
		}
	    
		//** analyse de l'objet event du remote - Handler **//
	    protected function verifierUniciteNumeroLigneResultHandler(evt:ResultEvent):void
	    {
			if(evt.result)
			{
		    	if(evt.result[0] > 0) //si sous_tete existe en base
		    	{
		    		message = SOUSTETE_ERROR_MESSAGE;	
		    		boolOK = false;
					idsoustete = evt.result[1];
					ligneIsEnBase = true;
		    	}
		    	else if (evt.result[0] == 0) //si sous_tete n'existe pas en base
		    	{
		    		message = SOUSTETE_OK_MESSAGE;
		    		listeNumerosValides.push(evt.token.message.body[0]);
		    		boolOK = true;
					ligneIsEnBase = false;
					idsoustete = evt.result[1];
		    	}
			}
	    	else
	    	{
	    		boolOK = false;
				myResultVerification = 3;
				
				if(alertVisisble)
					Alert.show(ResourceManager.getInstance().getString('M16', 'Une_erreur_s_est_produite_lors_de_la_v_r'));
	    	}
			
	    	dispatchEvent(new Event("verifierUniciteNumeroLigne"));
	    }
		
		
		//** Vérifier unicité IMEI dans Base de données **//
		public function uniciteIMEI(value:String):void
		{	
			if(value != null)
			{
				boolOK = false;
				
				var op:AbstractOperation = RemoteObjectUtil.getSilentOperation("fr.consotel.consoview.M16.v2.LigneService",
																				"verifierUniciteIMEI",
																				verifierUniciteIMEIResultHandler);
				RemoteObjectUtil.callSilentService(op,value);	
			}
			
		}
		
		//** Récuperer et tester objet event du remote - Handler **//
		protected function verifierUniciteIMEIResultHandler(evt:ResultEvent):void
		{
			if(evt.result)
			{
				if(evt.result[0] > 0) //si IMEI existe en base
				{
					message = IMEI_ERROR_MESSAGE;	
					boolOK = false;
					IMEIIsEnBase = true;
					
				}
				else if (evt.result[0] == 0) //si IMEI n'existe pas en base
				{
					message = IMEI_OK_MESSAGE;
					boolOK = true;
					IMEIIsEnBase = false;
				}
			}
			else
			{
				boolOK = false;
				myResultVerificationIMEI = 3;
				
				if(alertVisisble)
					Alert.show(ResourceManager.getInstance().getString('M16', 'Une_erreur_s_est_produite_lors_de_la_v_r'));
			}
			
			dispatchEvent(new Event("verifierUniciteIMEI"));
		}
		
		
		//** Vérifier unicité SIM dans Base de données **//
		public function uniciteSIM(value:String/*, idracine:int*/):void
		{	
			if(value != null)
			{
				boolOK = false;
				
				var op:AbstractOperation = RemoteObjectUtil.getSilentOperation("fr.consotel.consoview.M16.v2.LigneService",
					"verifierUniciteSIM",
					verifierUniciteSIMResultHandler);
				RemoteObjectUtil.callSilentService(op,value);	
			}
			
		}
		
		//** Récuperer et tester objet event du remote - Handler **//
		protected function verifierUniciteSIMResultHandler(evt:ResultEvent):void
		{
			if(evt.result)
			{
				if(evt.result[0] > 0) // si SIM existe en base
				{
					message = SIM_ERROR_MESSAGE;	
					boolOK = false;
					//myResultVerificationSIM = 3;
					SIMIsEnBase = true;
				}
				else if (evt.result[0] == 0) // si SIM n'existe pas en base
				{
					message = SIM_OK_MESSAGE;
					listeNumerosValides.push(evt.token.message.body[0]);
					boolOK = true;
					SIMIsEnBase = false;
				}
			}
			else
			{
				boolOK = false;
				myResultVerificationSIM = 3;
				
				if(alertVisisble)
					Alert.show(ResourceManager.getInstance().getString('M16', 'Une_erreur_s_est_produite_lors_de_la_v_r'));
			}
			
			dispatchEvent(new Event("verifierUniciteSIM"));
		}
		
		
		public function set listeNumerosValides(value:Array):void
		{
			_listeNumerosValides = value;
		}

		public function get listeNumerosValides():Array
		{
			return _listeNumerosValides;
		}
		
		public static const GETINFOSFICHESOUSTETEOK:String = "getInfosFicheSousTeteOK";
		public function getInfosFicheSousTete():void
	    {	
	    	if(selectedLigne != null)
	    	{
	    		var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		 "fr.consotel.consoview.inventaire.lignes.LignesUtils",
	    																		 "getInfosFicheSousTete",
	    																		 getInfosFicheSousTeteResultHandler);
	    		
	    		if(selectedLigne.IDSOUS_TETE > 0)
	    		{
	    			RemoteObjectUtil.callService(op,selectedLigne.IDSOUS_TETE,0);	
	    		}
	    		else
	    		{
	    			RemoteObjectUtil.callService(op,0,selectedLigne.IDSIM);	
	    		}	
	    	}
	    }
	    
	    private function getInfosFicheSousTeteResultHandler(evt:ResultEvent):void
	    {
	    	if(evt.result)
	    	{	
	    		
				selectedLigne.DATE_RESILIATION = evt.result[0].DATE_RESILIATION;
				selectedLigne.CODE_LISTE = evt.result[0].CODE_LISTE;
				selectedLigne.NB_JRS_FIN_LIGNE = evt.result[0].NB_JRS_FIN_LIGNE;
				selectedLigne.ACCES_LAST_FACTURE = evt.result[0].ACCES_LAST_FACTURE;
				selectedLigne.DATE_OUVERTURE = evt.result[0].DATE_OUVERTURE;
				selectedLigne.DATE_DERNIER_ENGAG = evt.result[0].DATE_DERNIER_ENGAG ;
				selectedLigne.NUM_CONTRAT_ABO = evt.result[0].NUM_CONTRAT_ABO ;
				selectedLigne.IDCONTRAT_ABO  = evt.result[0].IDCONTRAT_ABO;
				selectedLigne.DUREE_CONTRAT = evt.result[0].DUREE_CONTRAT;
				selectedLigne.DATE_ELLIGIBILITE = evt.result[0].DATE_ELLIGIBILITE ;
				selectedLigne.DUREE_ELLIGIBILITE =  evt.result[0].DUREE_ELLIGIBILITE ;
				
				selectedLigne.ABO_PRINCIPAL = evt.result[0].ABO_PRINCIPAL ;
				selectedLigne.LIBELLE_TYPE_LIGNE = evt.result[0].LIBELLE_TYPE_LIGNE ;
				selectedLigne.SOUS_COMPTE = evt.result[0].SOUS_COMPTE ;
				selectedLigne.COMPTE_FACTURATION = evt.result[0].COMPTE_FACTURATION;
				selectedLigne.DATE_FPC = evt.result[0].DATE_FPC;
				
				selectedLigne.PUK1 = evt.result[0].PUK1;
				selectedLigne.PUK2 = evt.result[0].PUK2;
				selectedLigne.PIN1 = evt.result[0].PIN1;
				selectedLigne.PIN2 = evt.result[0].PIN2;
				
				selectedLigne.SOUS_TETE = evt.result[0].SOUS_TETE;
				selectedLigne.IDSIM  = evt.result[0].IDEQUIPEMENT;
								
	    		tmpLigne = ObjectUtil.copy(selectedLigne);
	    		
	    		dispatchEvent(new Event(GETINFOSFICHESOUSTETEOK));
	    					
	    	}	
	    }
	    
	    public static const UPDATEINFOSFICHESOUSTETEOK:String = "upDateInfosFicheSousTeteOk";
	    public function upDateInfosFicheSousTete():void
	    {	
	    	if(tmpLigne != null)
	    	{
	    		var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		 "fr.consotel.consoview.inventaire.lignes.LignesUtils",
	    																		 "upDateInfosFicheSousTete",
	    																		 function getInfosSousTeteResultHandler(evt:ResultEvent):void
																				 {
																				 	if(evt.result > 0)
																				 	{
																				 		ConsoviewAlert.afficherOKImage(ResourceManager.getInstance().getString('M16', 'Modifications_enregistr_es'),SystemManager.getSWFRoot(this));	
																				 		dispatchEvent(new Event(UPDATEINFOSFICHESOUSTETEOK));																			 		
																				 		selectedLigne = tmpLigne;
																				 	}
																				 	else
																				 	{
																				 		Alert.show(evt.result.toString(),ResourceManager.getInstance().getString('M16', 'Erreur'));		
																				 	}
				
																				 });
	    		
	    			
	    			RemoteObjectUtil.callService(op,
	    					tmpLigne.IDSOUS_TETE,
	    					(tmpLigne.SOUS_TETE!=null)?tmpLigne.SOUS_TETE:'',
			    			tmpLigne.IDCONTRAT_ABO,
			    			(tmpLigne.DATE_RESILIATION != null)?DateFunction.formatDateAsInverseString(tmpLigne.DATE_RESILIATION):'',
			    			(tmpLigne.DATE_DERNIER_ENGAG != null)?DateFunction.formatDateAsInverseString(tmpLigne.DATE_DERNIER_ENGAG):'',
			    			(tmpLigne.DATE_OUVERTURE != null)?DateFunction.formatDateAsInverseString(tmpLigne.DATE_OUVERTURE):'',
			    			(tmpLigne.DUREE_CONTRAT > 0)?tmpLigne.DUREE_CONTRAT:0,
			    			(tmpLigne.NUM_CONTRAT_ABO != null)?tmpLigne.NUM_CONTRAT_ABO:'',
			    			(Number(tmpLigne.IDSIM )>0)?Number(tmpLigne.IDSIM ):0,
			    			(tmpLigne.PIN1 != null)?tmpLigne.PIN1:'',
			    			(tmpLigne.PIN2 != null)?tmpLigne.PIN2:'',
			    			(tmpLigne.PUK1 != null)?tmpLigne.PUK1:'',
			    			(tmpLigne.PUK2 != null)?tmpLigne.PUK2:'',
			    			(tmpLigne.NUM_SIM != null)?tmpLigne.NUM_SIM:'',
			    			(tmpLigne.DUREE_ELLIGIBILITE > 0)?tmpLigne.DUREE_ELLIGIBILITE:10)	
			    			
			    			/* <cfargument name="idSous_tete" required="true" type="numeric"/>
							<cfargument name="new_sous_tete" required="true" type="string"/>
		
							 === Contrat abo ==== 
							<cfargument name="idcontrat" required="true" type="numeric"/>
							<cfargument name="date_resiliation" required="true" type="string"/>
							<cfargument name="date_renouvellement" required="true" type="string"/>
							<cfargument name="date_ouverture" required="true" type="string"/>
							<cfargument name="duree_contrat" required="true" type="numeric"/>
							<cfargument name="numero_contrat" required="true" type="string"/>
							
							=== sim ==== 
							<cfargument name="idSim" required="true" type="numeric"/>
							<cfargument name="PIN1" required="true" type="string"/>
							<cfargument name="PIN2" required="true" type="string"/>
							<cfargument name="PUK1" required="true" type="string"/>
							<cfargument name="PUK2" required="true" type="string"/>
							<cfargument name="numsim" required="true" type="string"/> */ 
							
				/* if(Number(tmpLigne.IDSIM )>0)
	    		{	
	    			// ajout du nuéméro de ligne validé
	    			// ajout de la date d'ouverture
	    			// ajout de la duree du contrat
	    			// ajout du numero de contrat
	    		}
	    		else
	    		{
	    			Alert.show("Il n'y a pas de contrat (ou carte sim) sur la ligne");
	    		} */
	    			
	    	}
	   	}

	}	
}
