package carol.VO
{
	public class ElementVO
	{
		
//--------------------------------------------------------------------------------------------//
//					VARIABLES
//--------------------------------------------------------------------------------------------//

		//--------------------------------------------------------------------------------------------//
		//					VARIABLES - LOCALE GETTER/SETTER
		//--------------------------------------------------------------------------------------------//
		
		private var _libelle		:String;
		private var _selectedItems	:Array;
		
//--------------------------------------------------------------------------------------------//
//					SETTER
//--------------------------------------------------------------------------------------------//

		public function set LIBELLE(value:String):void
		{
	    	_libelle = value;
	    }
	    
		public function set SELECTEDITEMS(value:Array):void
		{
	    	_selectedItems = value;
	    }

//--------------------------------------------------------------------------------------------//
//					GETTER
//--------------------------------------------------------------------------------------------//

		public function get LIBELLE():String
		{
	    	return _libelle
	    }
	    
		public function get SELECTEDITEMS():Array
		{
	    	return _selectedItems
	    }

//--------------------------------------------------------------------------------------------//
//					CONSTRUCTEUR
//--------------------------------------------------------------------------------------------//
				
		public function ElementVO()
		{
		}

	}
}