package univers.inventaire.commande.ihm
{
	import composants.util.equipements.Equipment;
	///////////////////////////////////////////////////////////
	//  FicheEquipementImpl.as
	//  Macromedia ActionScript Implementation of the public class FicheEquipementImpl
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:16:06
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	/**
	 * Affiche les diferrentes fiche SIM / Terminal / Accessoire
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 09-sept.-2008 17:16:06
	 */
	public class FicheEquipementImpl extends AbstractBaseViewImpl
	{
		function FicheEquipementImpl(){

		}

	    /**
	     * Affiche la bonne fiche equipement suivant le codeIHM et charge les infos de
	     * l'equipement.
	     * 
	     * @param codeIHM
	     * @param equipement
	     */
	    public function afficherFiche(codeIHM:String, equipement:Equipment): void
	    {
	    }

	}//end FicheEquipementImpl
}