package univers.inventaire.commande.ihm
{
	///////////////////////////////////////////////////////////
	//  SelectionCompteImpl.as
	//  Macromedia ActionScript Implementation of the public class SelectionCompteImpl
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:16:09
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	import composants.util.TextInputLabeled;
	import composants.util.comptes.ComptesUtils;
	
	import flash.events.Event;
	import flash.events.MouseEvent;
	
	import mx.controls.Alert;
	import mx.controls.Button;
	import mx.controls.DataGrid;
	import mx.controls.Label;
	import mx.events.FlexEvent;
	import mx.events.ListEvent;
	import mx.managers.PopUpManager;

	
	
	/**
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 09-sept.-2008 17:16:09
	 */	
	[Bindable]
	public class SelectionCompteImpl extends SelectionBaseViewImpl
	{
	    public var txtFiltreSousComptes: TextInputLabeled;
	    public var lblOperateur: Label;
	    public var btFermer: Button;
	    public var btValider: Button;
		public var dgListeSousComptes:DataGrid;
		
		private var _compteUtils : ComptesUtils = new ComptesUtils();
		public function get compteUtils():ComptesUtils{
			return _compteUtils
		}
		
		public function set compteUtils(value : ComptesUtils):void{
			_compteUtils = value 
		}
		
		public function SelectionCompteImpl(){
			
		}
		
		protected function creationCompleteHandler(event : FlexEvent):void
		{
			if(commande != null)
			{
				compteUtils.fournirListeComptes(CvAccessManager.getSession().CURRENT_PERIMETRE.GROUPE_INDEX,commande.IDOPERATEUR);
			}
				
		}

	    /**
	     * 
	     * @param event
	     */
	    override protected function txtFiltreChangeHandler(event:Event): void
	    {
	    	if(compteUtils.listeComptes!= null)
	    	{
	    		compteUtils.listeComptes.filterFunction = listeCompteFilterFunction;
	    		compteUtils.listeComptes.refresh();
	    	}
	    }
	    
	    private function listeCompteFilterFunction(item:Object):Boolean
	    {	    	
	    	
		    var rfilter:Boolean = true;
		    // Filtre sur le compte de facturation
		    if (item.COMPTE_FACTURATION != null)
		    {  
		        rfilter = rfilter && (String(item.COMPTE_FACTURATION).toLowerCase().search(txtFiltre.text.toLowerCase()) != -1);
		    }
		    
		    return rfilter;
	    }

	    /**
	     * 
	     * @param event
	     */
	    override protected function dgListeChangeHandler(event:ListEvent): void
	    {
	    	if(dgListe.selectedItem != null)
	    	{
	    		compteUtils.selectedCompte = dgListe.selectedItem;
	    		compteUtils.fournirListeSousComptes(compteUtils.selectedCompte.IDCOMPTE_FACTURATION);	
	    	}
	    	else
	    	{
	    		compteUtils.selectedCompte = null;
	    	}
	    }

	    /**
	     * 
	     * @param event
	     */
	    protected function btFermerClickHandler(event:MouseEvent): void
	    {
	    	PopUpManager.removePopUp(this);
	    	compteUtils = null;
	    	
	    }

	    /**
	     * 
	     * @param event
	     */
	    protected function btValiderClickHandler(event:MouseEvent): void
	    {
	       	if(commande != null)
	    	{
	    		if(dgListe.selectedItem != null)
		    	{
		    		commande.IDCOMPTE_FACTURATION = dgListe.selectedItem.IDCOMPTE_FACTURATION;
		    		commande.LIBELLE_COMPTE = dgListe.selectedItem.COMPTE_FACTURATION;	

		    		if(dgListeSousComptes.selectedItem != null)
		    		{
		    			commande.IDSOUS_COMPTE = dgListeSousComptes.selectedItem.IDSOUS_COMPTE;
		    			commande.LIBELLE_SOUSCOMPTE = dgListeSousComptes.selectedItem.SOUS_COMPTE;
		    		}
		    		
		    		PopUpManager.removePopUp(this);
		    	}
		    	else
		    	{
		    		Alert.show("Vous devez sélectionner un compte de facturation !","Erreur");
		    	}
	    			
	    	}
	    }
	    
	    /**
	     * 
	     * @param event
	     */
	    protected function dgListeDoubleClickHandler(event:MouseEvent): void
	    {
	       	if(commande != null)
	    	{
	    		if(dgListe.selectedItem != null)
		    	{
		    		commande.IDCOMPTE_FACTURATION = dgListe.selectedItem.IDCOMPTE_FACTURATION;
		    		commande.LIBELLE_COMPTE = dgListe.selectedItem.COMPTE_FACTURATION;	

		    		if(dgListeSousComptes.selectedItem != null)
		    		{
		    			commande.IDSOUS_COMPTE = dgListeSousComptes.selectedItem.IDSOUS_COMPTE;
		    			commande.LIBELLE_SOUSCOMPTE = dgListeSousComptes.selectedItem.SOUS_COMPTE;
		    		}
		    		
		    		PopUpManager.removePopUp(this);
		    	}
		    	else
		    	{
		    		Alert.show("Vous devez sélectionner un compte de facturation !","Erreur");
		    	}
	    			
	    	}
	    }
	    
	    /**
	    * 
	    * @param event
	    */
	    protected function dgListeSousComptesDoubleClickHandler(event:MouseEvent): void
	    {
	       	if(commande != null)
	    	{
	    		if(dgListe.selectedItem != null)
		    	{
		    		commande.IDCOMPTE_FACTURATION = dgListe.selectedItem.IDCOMPTE_FACTURATION;
		    		commande.LIBELLE_COMPTE = dgListe.selectedItem.COMPTE_FACTURATION;	

		    		if(dgListeSousComptes.selectedItem != null)
		    		{
		    			commande.IDSOUS_COMPTE = dgListeSousComptes.selectedItem.IDSOUS_COMPTE;
		    			commande.LIBELLE_SOUSCOMPTE = dgListeSousComptes.selectedItem.SOUS_COMPTE;
		    		}
		    		
		    		PopUpManager.removePopUp(this);
		    	}
		    	else
		    	{
		    		Alert.show("Vous devez sélectionner un compte de facturation !","Erreur");
		    	}
	    			
	    	}
	    }

	    /**
	     * 
	     * @param event
	     */
	    protected function dgListeSousComptesChangeHandler(event:ListEvent): void
	    {
	    }

	    /**
	     * 
	     * @param event
	     */
	    protected function dgListeSousComptesUpdateCompleteHandler(event:FlexEvent): void
	    {
	    }

	    /**
	     * 
	     * @param event
	     */
	    override protected function dgListeUpdateCompleteHandler(event:FlexEvent = null): void
	    {
	    }

	    /**
	     * 
	     * @param event
	     */
	    protected function txtFiltreSousComptesChangeHandler(event:Event): void
	    {
	    	
	    	if(compteUtils.listeSousComptes != null)
	    	{
	    		compteUtils.listeSousComptes.filterFunction = listeSousCompteFilterFunction;
	    		compteUtils.listeSousComptes.refresh();
	    	}
	    }
	    
	    
	    private function listeSousCompteFilterFunction(item:Object):Boolean
	    {	    	
	    	
		    var rfilter:Boolean = true;
		    // Filtre sur le compte de facturation
		    if (item.SOUS_COMPTE != null)
		    {  
		        rfilter = rfilter && (String(item.SOUS_COMPTE ).toLowerCase().search(txtFiltreSousComptes.text.toLowerCase()) != -1);
		    }
		    
		    return rfilter;
	    }

	}//end SelectionCompteImpl
}