package ihm.vspages
{
	import flash.events.Event;
	import flash.events.MouseEvent;
	
	import mx.collections.ArrayCollection;
	import mx.containers.Box;
	import mx.events.ListEvent;
	
	public class LignesCurrentPerimetreImpl extends Box
	{
		
		//--------------------------------------------------------------------------------------------//
		//					VARIABLES
		//--------------------------------------------------------------------------------------------//
		
		//--------------------------------------------------------------------------------------------//
		//					IHMS
		//--------------------------------------------------------------------------------------------//
		
		
		//--------------------------------------------------------------------------------------------//
		//					IHMS
		//--------------------------------------------------------------------------------------------//
				
		
		//--------------------------------------------------------------------------------------------//
		//					SERVICES
		//--------------------------------------------------------------------------------------------//
		
		//--------------------------------------------------------------------------------------------//
		//					OBJETS TYPES
		//--------------------------------------------------------------------------------------------//
		
		
		//--------------------------------------------------------------------------------------------//
		//					DIVERS
		//--------------------------------------------------------------------------------------------//
		
		[Bindable]public var listeLignesPerimetre		:ArrayCollection = new ArrayCollection();
		
		//--------------------------------------------------------------------------------------------//
		//					CONSTRUCTEURS
		//--------------------------------------------------------------------------------------------//
		
		public function LignesCurrentPerimetreImpl()
		{
		}
		
		//--------------------------------------------------------------------------------------------//
		//					PUBLIC FUNCTIONS
		//--------------------------------------------------------------------------------------------//
		
		//--------------------------------------------------------------------------------------------//
		//					PROTECTED FUNCTIONS
		//--------------------------------------------------------------------------------------------//
		
		protected function filtreChangeHandler(e:Event):void
		{
			
		}
		
		protected function dgListeLignesPerimetreItemClickHandler(le:ListEvent):void
		{
			
		}
		
		//--------------------------------------------------------------------------------------------//
		//					PRIVATE FUNCTIONS
		//--------------------------------------------------------------------------------------------//
	}
}