package commandemobile.system
{
	///////////////////////////////////////////////////////////
	//  ElementHistorique.as
	//  Macromedia ActionScript Implementation of the Class ElementHistorique
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:18:01
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	/**
	 * Une ligne de l'historique d'une commande
	 * @author samuel.divioka
	 * @version 1.0
	 * @updated 10-sept.-2008 12:30:48
	 */
	public class ElementHistorique
	{
	    public var IDETAT:Number=0;
	    public var IDACTION: Number=0;
	    public var IDUSER_ACTION:Number=0;
	    public var LIBELLE_ETAT:String = "";
	    public var LIBELLE_ACTION:String = "";	    
	    public var PATRONYME_USERACTION:String = "";
	    public var DATE_ACTION:Date = null;
	    public var DATE_INSERT:Date = null;	    
	    public var REF_CALCUL:Number = 0;
		public var ENTRAINE_CLOTURE:Number = 0;
		public var ENTRAINE_CREATION:Number = 0;	
		public var CHANGER_ETAT_INVENTAIRE:Number = 0;
		public var COMMENTAIRE_ETAT:String="";
		public var DISPLAY_MAIL:Number = 0;
		public var CODE_ETAT:String;
		public var CHANGER_ETAT_PARC:Number = 0;
		public var EMAIL:String = "";
		public var IDUSER_CREATE:Number = 0;

		public function ElementHistorique(){

		}

	}//end ElementHistorique
}	