package commandemobile.system
{
	///////////////////////////////////////////////////////////
	//  GestionPanierMobile.as
	//  Macromedia ActionScript Implementation of the Class GestionPanierMobile
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:18:02
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	import commandemobile.entity.Commande;
	
	import mx.collections.ArrayCollection;
	import mx.rpc.events.ResultEvent;

	/**
	 * [Bindable]
	 * @author samuel.divioka
	 * @version 1.0
	 * @updated 10-sept.-2008 12:30:44
	 */
	[Bindable]
	public class GestionPanierMobile extends AbstractGestionPanier
	{
		
		
		
		
		function GestionPanierMobile(){

		}

	    /**
		 * enregistre les emenets d'un commande
		 * 
		 * @param commande
		 * @param panier
		 */
	    override public function enregistrerPanierCommande(commande:Commande, panier:ArrayCollection): void
	    {
	    }

	    /**
		 * affiche un message en cas d'erreur
		 * 
		 * @param event
		 */
	    override protected function enregistrerPanierCommandeResultHandler(event:ResultEvent): void
	    {
	    }
	    
	   	

	}//end GestionPanierMobile
}	