package commandemobile.system
{
	///////////////////////////////////////////////////////////
	//  GestionPanierFixeData.as
	//  Macromedia ActionScript Implementation of the Class GestionPanierFixeData
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:18:02
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	import univers.inventaire.commande.system.AbstractGestionPanier;

	/**
	 * [Bindable]
	 * @author samuel.divioka
	 * @version 1.0
	 * @updated 10-sept.-2008 12:30:47
	 */
	[Bindable]
	public class GestionPanierFixeData extends AbstractGestionPanier
	{
		function GestionPanierFixeData(){

		}

	    /**
		 * enregistre les emenets d'un commande
		 * 
		 * @param commande
		 * @param panier
		 */
	    public function enregistrerPanierCommande(commande:Commande, panier:ArrayCollection): void
	    {
	    }

	    /**
		 * affiche un message en cas d'erreur
		 * 
		 * @param event
		 */
	    protected function enregistrerPanierCommandeResultHandler(event:ResultEvent): void
	    {
	    }

	}//end GestionPanierFixeData
}	