package composants.util.employes
{
    ///////////////////////////////////////////////////////////
    //  EmployesUtils.as
    //  Macromedia ActionScript Implementation of the Class EmployesUtils
    //  Generated by Enterprise Architect
    //  Created on:      15-oct.-2008 15:08:56
    //  Original author: samuel.divioka
    ///////////////////////////////////////////////////////////

    import composants.util.ConsoviewAlert;
    import composants.util.DateFunction;
    
    import flash.events.Event;
    import flash.events.EventDispatcher;
    
    import fr.consotel.consoview.util.remoting.coldfusion.RemoteObjectUtil;
    
    import mx.collections.ArrayCollection;
    import mx.collections.ICollectionView;
    import mx.collections.IViewCursor;
    import mx.controls.Alert;
    import mx.rpc.AbstractOperation;
    import mx.rpc.events.ResultEvent;
    import mx.utils.ObjectUtil;
    
   
   
    /**
     * [Bindable]
     * @author samuel.divioka
     * @version 1.0
     * @created 15-oct.-2008 15:08:56
     */
    [Bindable]
    public class EmployesUtils extends EventDispatcher
    {
        private var _listeEmployes: ArrayCollection;
        private var _selectedEmploye: Collaborateur;
        private var _tmpEmploye:Collaborateur = new Collaborateur();
       
        public static const EMPLOYE_CREATED:String="employeCreated";
        public static const EMPLOYE_UPDATED:String="employeUpdated";
        public static const EMPLOYE_DELETED:String="employeDeleted";
        public static const EMPLOYE_LOADED:String="employeLoaded";
       
       
        public function EmployesUtils(){
   
        }
       	    /**
	     * fournit la liste des employés des pools de gestion d'un gestionnaire suivant
	     * une clef de rechercher, si id du gestionnaire = 0, on prend les employes de la
	     * racine.
	     * clef = | NOM | PRENOM | CODE_INTERNE | FONCTION_EMPLOYE | REFERENCE_EMPLOYE
	     * 
	     * @param gestionnaire
	     * @param clef
	     */
	     
	     
	    public function createEmploye(value:Collaborateur,idPool:int):void
        {
            if(value.NOM == "" || value.PRENOM == ""  || value.MATRICULE == "" || value.CIVILITE.length < 1)
            {
                Alert.show("Veuillez remplir les champs obligatoires signalés par un astérisque (*)","Impossible de créer le collaborateur");
            }
            else
            {
     
   
            var mydoc:XML = <collaborateur></collaborateur>
                            mydoc.appendChild("<civilite>"+value.CIVILITE+"</civilite>");
                            mydoc.appendChild("<identifiant>"+value.CLE_IDENTIFIANT+"</identifiant>");
                            mydoc.appendChild("<nom>"+value.NOM+"</nom>" );
                            mydoc.appendChild("<prenom>"+value.PRENOM+"</prenom>");
                            mydoc.appendChild("<email>"+value.EMAIL+"</email>");
                            mydoc.appendChild("<niveau>"+value.NIVEAU+"</niveau>");
                            mydoc.appendChild("<publication>"+value.BOOL_PUBLICATION+"</publication>");
                            mydoc.appendChild("<inout>"+value.INOUT+"</inout>");
                            mydoc.appendChild("<date_creation>"+ DateFunction.formatDateAsInverseString(value.DATE_ENTREE)+"</date_creation>");
                            mydoc.appendChild("<statut>"+value.STATUS_EMPLOYE+"</statut>");
                            mydoc.appendChild("<fonction_employe>"+value.FONCTION_EMPLOYE+"</fonction_employe>");
                            mydoc.appendChild("<code_interne>"+value.CODE_INTERNE+"</code_interne>");
                            mydoc.appendChild("<reference>"+value.REFERENCE_EMPLOYE+"</reference>");
                            mydoc.appendChild("<matricule>"+value.MATRICULE+"</matricule>");
                            mydoc.appendChild("<telephone_fixe>"+value.TELEPHONE_FIXE+"</telephone_fixe>");
                            mydoc.appendChild("<fax>"+value.FAX+"</fax>");
                            mydoc.appendChild("<c1>"+value.C1+"</c1>");
                            mydoc.appendChild("<c2>"+value.C2+"</c2>");
                            mydoc.appendChild("<c3>"+value.C3+"</c3>" );
                            mydoc.appendChild("<c4>"+value.C4+"</c4>");
    
            var opData:AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
                                    "fr.consotel.consoview.inventaire.employes.EmployesUtils",
                                    "savecollab",
                                    function createEmployeHandler(event:ResultEvent):void
                                    {
                                         if(event.result > 0)
                                         {
                                             ConsoviewAlert.afficherOKImage("Modifications enregistrées");
                                           
                                             dispatchEvent(new Event(EMPLOYE_CREATED));
                                         }
                                         else
                                         {
                                             Alert.show("Erreur","Erreur");       
                                        }
                                    }
                                    );
          
                            RemoteObjectUtil.callService(opData, idPool, mydoc.toString());
             }
            
        } 
   
        /**
         * fournit la liste des employés des pools de gestion d'un gestionnaire suivant
         * une clef de rechercher, si id du gestionnaire = 0, on prend les employes de la
         * racine.
         * clef = | NOM | PRENOM | CODE_INTERNE | FONCTION_EMPLOYE | REFERENCE_EMPLOYE
         *
         * @param gestionnaire
         * @param clef
         */
        public function fournirListeEmployes(idPool:Number, clef:String): void
        {
            var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
                                                                                 "fr.consotel.consoview.inventaire.employes.EmployesUtils",
                                                                                 "fournirListeEmployes",
                                                                                 fournirListeEmployesResultHandler);
             RemoteObjectUtil.callService(op,idPool,clef)
        }
        
        /***
	    * 
	    * Retrouve l'id de l'employe grace à  son idgroupeclient 
	    * */
	    public function fournirRealIDEmploye(value:Collaborateur = null):void
	    {
	    	
	    	var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
																				 "fr.consotel.consoview.inventaire.employes.EmployesUtils",
																				 "fournirRealIDEmploye",
																				 function fournirRealIDEmployeResultHandler(event:ResultEvent):void
																			     {																			    	
																			    	selectedEmploye = event.result as Collaborateur;
																					dispatchEvent(new Event(EMPLOYE_LOADED));
																			    }
   																			 );
		 	if(value)
		 	{
		 		RemoteObjectUtil.callService(op,value)	
		 	}
		 	else
		 	{
		 		RemoteObjectUtil.callService(op,selectedEmploye)
		 	}
	    }

        /***
        *
        * Affichage de la fiche employe
        * */
        public function fournirDetailEmploye(value:Collaborateur = null):void
        {
           
            var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
                                                                                 "fr.consotel.consoview.inventaire.employes.EmployesUtils",
                                                                                 "fournirDetailEmploye",
                                                                                 function fournirDetailEmployesResultHandler(event:ResultEvent):void
                                                                                 {                                                                                   
                                                                                    selectedEmploye = event.result as Collaborateur;
                                                                                    switch(selectedEmploye.CIVILITE)
                                                                                    {
                                                                                        case "1":
                                                                                        {
                                                                                            selectedEmploye.LCIVILITE = "Mr.";
                                                                                            break;   
                                                                                        }
                                                                                        case "2":
                                                                                        {
                                                                                            selectedEmploye.LCIVILITE = "Mme.";
                                                                                            break;   
                                                                                        }
                                                                                        case "3":
                                                                                        {
                                                                                            selectedEmploye.LCIVILITE = "Mlle";
                                                                                            break;   
                                                                                        }
                                                                                        default :
                                                                                        {
                                                                                            selectedEmploye.LCIVILITE = "";
                                                                                            break;
                                                                                        }
                                                                                    }
                                                                                    tmpEmploye =  ObjectUtil.copy(selectedEmploye) as Collaborateur ;
                                                                                    dispatchEvent(new Event(EMPLOYE_LOADED));
                                                                                }
                                                                                );
             if(value)
             {
                 RemoteObjectUtil.callService(op,value)   
             }
             else
             {
                 RemoteObjectUtil.callService(op,selectedEmploye)
             }
        }
        /***
        *
        * Mise à jour de la fiche employe
        * */
        public function updateInfosEmploye(value:Collaborateur = null):void
        {
            var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
                                                                                 "fr.consotel.consoview.inventaire.employes.EmployesUtils",
                                                                                 "updateInfosEmploye",
                                                                                 function updateInfosEmployeResultHandler(event:ResultEvent):void
                                                                                 {
                                                                                     if(event.result > 0)
                                                                                     {
                                                                                         ConsoviewAlert.afficherOKImage("Modifications enregistrées");
                                                                                        
                                                                                         selectedEmploye = tmpEmploye;
                                                                                         dispatchEvent(new Event(EMPLOYE_UPDATED));
                                                                                     }
                                                                                     else
                                                                                     {
                                                                                         Alert.show("Erreur","Erreur");       
                                                                                     }
                                                                                    
                                                                                 });
             if(value)
             {
                 RemoteObjectUtil.callService(op,value)   
             }
             else
             {
                 RemoteObjectUtil.callService(op,tmpEmploye)
             }
        }
         /**
         *
         * @param event
         */
        protected function fournirListeEmployesResultHandler(event:ResultEvent): void
        {
            listeEmployes = formatterData(event.result as ArrayCollection);
           
            if(listeEmployes.length > 0)
            {
                fournirDetailEmploye(listeEmployes[0])   
            }
        }
         /***
        * Créer un matricule unique pour le selected employé
        * */
        public function createUniqueMatriculeEmp():void
        {
            var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
                                                                                 "fr.consotel.consoview.inventaire.employes.EmployesUtils",
                                                                                 "getMatriculeEmploye",
                                                                                 function createUniqueMatriculeEmpHandler(event:ResultEvent):void
                                                                                 {
                                                                                     if(event.result)
                                                                                     {
                                                                                         selectedEmploye.MATRICULE = (event.result as ArrayCollection).getItemAt(0).MATRICULE;
                                                                                         tmpEmploye =  ObjectUtil.copy(selectedEmploye) as Collaborateur ;
                                                                                        
                                                                                         dispatchEvent(new Event(EMPLOYE_UPDATED));
                                                                                     }
                                                                                     else
                                                                                     {
                                                                                         Alert.show("Erreur","Erreur");       
                                                                                     }
                                                                             });
                RemoteObjectUtil.callService(op,1)   
        }
        private   function formatterData(values : ICollectionView):ArrayCollection{
            var retour : ArrayCollection = new ArrayCollection();
            if (values != null)
            {
                var cursor : IViewCursor = values.createCursor();
                while(!cursor.afterLast){
                   
                    var employeObj:Collaborateur = new Collaborateur();                   
                    employeObj.NOMPRENOM = cursor.current.NOM;
                    employeObj.IDEMPLOYE = cursor.current.IDEMPLOYE;
                    employeObj.IDGROUPE_CLIENT = cursor.current.IDGROUPE_CLIENT;
                    employeObj.MATRICULE = cursor.current.MATRICULE;
                    employeObj.CLE_IDENTIFIANT = cursor.current.CLE_IDENTIFIANT;
                    employeObj.INOUT =     cursor.current.INOUT;               
                    if(employeObj.INOUT > 0)
                    {
                        retour.addItem(employeObj);   
                    }
                    cursor.moveNext();
                }   
            }
            return retour
        }
        /**
         * liste des employés
         *
         * @param values
         */
        public function set listeEmployes(values:ArrayCollection): void
        {
            _listeEmployes = values
        }
   
        /**
         * l'employé sélectionné
         *
         * @param value
         */
        public function set selectedEmploye(value:Collaborateur): void
        {
            _selectedEmploye = value
        }
   
        /**
         * l'employé sélectionné
         */
        public function get selectedEmploye(): Collaborateur
        {
            return _selectedEmploye
        }
   
        /**
         * liste des employés
         */
        public function get listeEmployes(): ArrayCollection
        {
            return _listeEmployes
        }
        public function set tmpEmploye(value:Collaborateur):void
        {
            _tmpEmploye = value;
        }

        public function get tmpEmploye():Collaborateur
        {
            return _tmpEmploye;
        }
   
    }//end EmployesUtils   
}
